{
  "name": "Black Tide Detailing NJ",
  "short_name": "Black Tide Detailing NJ",
  "description": "Professional mobile marine detailing services at the Jersey Shore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#18B6E6",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}